
#配置SpringBoot内置tomcat属性
server.port=8888
#错误跳转页面
server.error.path=/error
#超时时间
server.servlet.session.timeout=30m
#项目名称没有默认 /  有的话 需在访问路径添加  ‘server.servlet.context-path=/boot’
server.servlet.context-path=
server.tomcat.uriencoding=utf-8
#最大线程数
server.tomcat.max-threads=500
#是一个存放 Tomcat 运行日志和临时文件的目录，若不配直，则 认使用系统的临时目录
server.tomcat.basedir=/home/sang/tmp

#配置https
server.ssl.key-store=xdq.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456


#
book.si.name=三国演义
book.si.author=罗贯中
book.si.price=30


#spring
#spring.profiles.active=prod


#thymeleaf
#是否开启缓存，开发时可设置为false，默认为true
spring.thymeleaf.cache=true
#检查模板是否存在，默认为true
spring.thymeleaf.checktemplate=true
#检查模板位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleafprefx=classpath/templates/
#ContentType配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html


#freemarker
#HttpServletRequest的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-request-override=false
#HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=true
#是否开启缓存
spring.freemarker.cache=false
#模板文件编码
spring.freemarker.charset=UTF-8
#是否检查模板位置
spring.freemarker.check-template-location=true
#Content-Type的值
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
#是否将HttpSession中的属性添加到Model中
spring.freemarker.expose-session-attributes=true
#模板文件后缀
spring.freemarker.suffix=.ftl
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/



spring.http.encoding.force-response=true


#springMVC 静态资源过滤   和代码选择一种，
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#上传文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
