# SpringBoot-test

access1/: pom.xml
access1/src/main/java/com/example/access1/: Access1Application.java
access1/src/main/java/com/example/access1/controller/: Book.java
access1/src/main/resources/: application.properties
access1/src/main/resources/static/: index.html
access1/src/test/java/com/example/access1/: Access1ApplicationTests.java
boot-vue1/: pom.xml  xdq.p12
boot-vue1/config/: application1.yml
boot-vue1/src/main/java/com/xdq/bootvue1/: BootVue1Application.java
boot-vue1/src/main/java/com/xdq/bootvue1/config/: CustomExceptionHandler.java  GlobalConfig.java  GsonConfig.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyFastJsonConfig.java  MyWebMvcConfig.java  Myinterceptorl.java  TomcatConfig.java
boot-vue1/src/main/java/com/xdq/bootvue1/config/aop/: LogAspect.java
boot-vue1/src/main/java/com/xdq/bootvue1/config/servlet_filter_lister/: MyFilter.java  Servlet.java
boot-vue1/src/main/java/com/xdq/bootvue1/controller/: BookController.java  FreeMarkerController.java  HelloController.java
boot-vue1/src/main/java/com/xdq/bootvue1/controller/package4/: FileUploadController.java  WebController.java
boot-vue1/src/main/java/com/xdq/bootvue1/domain/: Author.java  Book.java
boot-vue1/src/main/java/com/xdq/bootvue1/service/: UserService.java
boot-vue1/src/main/resources/: banner.txt
boot-vue1/src/main/resources/config/: application.properties
boot-vue1/src/main/resources/static/: upload.html
boot-vue1/src/main/resources/static/error/: 5xx.html
boot-vue1/src/main/resources/templates/: books.html
boot-vue1/src/main/resources/templates/error/: 4xx.html
boot-vue1/src/test/java/com/xdq/bootvue1/: BootVue1ApplicationTests.java
boot-vue2/: pom.xml
boot-vue2/src/main/java/com/example/bootvue2/: BootVue2Application.java
boot-vue2/src/main/java/com/example/bootvue2/controller/: BookController.java
boot-vue2/src/main/java/com/example/bootvue2/dao/: BookDao.java
boot-vue2/src/main/java/com/example/bootvue2/domain/: Book.java
boot-vue2/src/main/java/com/example/bootvue2/mapper/: BookMapper.java
boot-vue2/src/main/java/com/example/bootvue2/mapper/datasource2/: BookMapper.xml
boot-vue2/src/main/java/com/example/bootvue2/service/: BookService.java
boot-vue2/src/main/resources/: application.properties
boot-vue2/src/test/java/com/example/bootvue2/: BootVue2ApplicationTests.java
boot-vue3/: pom.xml
boot-vue3/src/main/java/com/example/bootvue3/: BootVue3Application.java
boot-vue3/src/main/java/com/example/bootvue3/config/: WebSecurityConfig.java  WebSocketConfig.java
boot-vue3/src/main/java/com/example/bootvue3/controller/: GreetingController.java
boot-vue3/src/main/java/com/example/bootvue3/domain/: Book.java  Chat.java  Message.java
boot-vue3/src/main/resources/static/: app.js
boot-vue3/src/test/java/com/example/bootvue3/: BootVue3ApplicationTests.java
